# reaction-test

./: README.md  package-lock.json  package.json
Backend/: Backend.sln
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Interfaces/: IResultsDbContext.cs
Backend/Domain/: Result.cs
Backend/Persistence/: DbInitializer.cs  DependencyInjection.cs  Persistence.csproj  ResultsDbContext.cs
Backend/Persistence/EntityTypeConfigurations/: ResultConfiguration.cs
Backend/Persistence/Migrations/: 20231218121559_init.Designer.cs  20231218121559_init.cs  20231218173023_init.Designer.cs  20231218173023_init.cs  20240225163316_init.Designer.cs  20240225163316_init.cs  20240229002120_init.Designer.cs  20240327020431_2703.Designer.cs  20240327020431_2703.cs  ResultsDbContextModelSnapshot.cs
Backend/Tests/: Tests.csproj
Backend/Tests/Common/: QueryTestFixture.cs  ResultsContextFactory.cs  TestCommandBase.cs
Backend/WebApi/: ConfigureSwaggerOptions.cs  MyJPIF.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/WebApi/Controllers/: BaseController.cs  ReactionTestConroller.cs
Backend/WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Backend/WebApi/Models/: CreateResultDto.cs  MyJPIF.cs  Result.cs  ResultDto.cs  ResultsDbSettings.cs  ReturnService.cs
Backend/WebApi/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.js
Frontend/src/api/: api.ts  client-base.ts
Identity/: Identity.sln
Identity/Identity/: Configuration.cs  Identity.csproj  Program.cs  tempkey.jwk
Identity/Identity/Controllers/: AuthController.cs
Identity/Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Identity/Identity/Migrations/: 20240325020019_InitMigration.Designer.cs  20240325020019_InitMigration.cs  20240326203451_2603Migration.Designer.cs  20240326203451_2603Migration.cs  AuthDbContextModelSnapshot.cs
Identity/Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Views/: _ViewImports.cshtml
Identity/Identity/Views/Auth/: Login.cshtml  Register.cshtml
public/: index.html
src/: App.css  App.tsx  index.js
src/styles/: Button.module.css  Footer.module.css
(+48 files in other folders)
